Manifest-Version: 1.0
Implementation-Title: jlh
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: xun
Implementation-Vendor-Id: com.jlh.application
Class-Path: ../conf/ lib/spring-boot-starter-web-2.3.0.RELEASE.jar lib
 /spring-boot-starter-2.3.0.RELEASE.jar lib/spring-boot-2.3.0.RELEASE.
 jar lib/spring-boot-autoconfigure-2.3.0.RELEASE.jar lib/spring-boot-s
 tarter-logging-2.3.0.RELEASE.jar lib/logback-classic-1.2.3.jar lib/lo
 gback-core-1.2.3.jar lib/log4j-to-slf4j-2.13.2.jar lib/log4j-api-2.13
 .2.jar lib/jul-to-slf4j-1.7.30.jar lib/jakarta.annotation-api-1.3.5.j
 ar lib/snakeyaml-1.26.jar lib/spring-boot-starter-json-2.3.0.RELEASE.
 jar lib/jackson-databind-2.11.0.jar lib/jackson-annotations-2.11.0.ja
 r lib/jackson-core-2.11.0.jar lib/jackson-datatype-jdk8-2.11.0.jar li
 b/jackson-datatype-jsr310-2.11.0.jar lib/jackson-module-parameter-nam
 es-2.11.0.jar lib/spring-boot-starter-tomcat-2.3.0.RELEASE.jar lib/to
 mcat-embed-core-9.0.35.jar lib/jakarta.el-3.0.3.jar lib/tomcat-embed-
 websocket-9.0.35.jar lib/spring-web-5.2.6.RELEASE.jar lib/spring-bean
 s-5.2.6.RELEASE.jar lib/spring-webmvc-5.2.6.RELEASE.jar lib/spring-ao
 p-5.2.6.RELEASE.jar lib/spring-context-5.2.6.RELEASE.jar lib/spring-e
 xpression-5.2.6.RELEASE.jar lib/mybatis-spring-boot-starter-2.0.0.jar
  lib/mybatis-spring-boot-autoconfigure-2.0.0.jar lib/mybatis-3.5.0.ja
 r lib/mybatis-spring-2.0.0.jar lib/mysql-connector-java-8.0.20.jar li
 b/slf4j-api-1.7.30.jar lib/spring-core-5.2.6.RELEASE.jar lib/spring-j
 cl-5.2.6.RELEASE.jar lib/fastjson-1.2.51.jar lib/druid-1.1.12.jar lib
 /spring-boot-starter-jdbc-2.3.0.RELEASE.jar lib/HikariCP-3.4.5.jar li
 b/spring-jdbc-5.2.6.RELEASE.jar lib/spring-tx-5.2.6.RELEASE.jar lib/c
 ommons-io-2.4.jar lib/fastdfs-client-java-1.27.jar lib/pagehelper-spr
 ing-boot-starter-1.2.5.jar lib/pagehelper-spring-boot-autoconfigure-1
 .2.5.jar lib/pagehelper-5.1.4.jar lib/jsqlparser-1.0.jar lib/poi-3.14
 .jar lib/commons-codec-1.14.jar lib/poi-ooxml-3.14.jar lib/curvesapi-
 1.03.jar lib/poi-ooxml-schemas-3.14.jar lib/xmlbeans-2.6.0.jar lib/st
 ax-api-1.0.1.jar lib/commons-lang-2.6.jar lib/httpclient-4.4.jar lib/
 httpcore-4.4.jar lib/okhttp-3.10.0.jar lib/okio-1.14.0.jar lib/json-2
 0180813.jar lib/gson-2.8.5.jar lib/httputils-2.3.0.jar
Build-Jdk: 1.8.0_261
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.bnu.jlh.application.JlhApplication

