#####日志相关配置
log.path=D:/logs/jlh/application
log.level=debug

#####数据库相关配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/jsfy?useUnicode=true&characterEncoding=UTF-8&&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=960418

#####Tomcat相关配置
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=D:/logs/jlh/tomcatlog
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=tomcat_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log

#####redis配置
#spring.redis.database=1
#spring.redis.host=192.168.1.102
#spring.redis.port=6379
#spring.redis.timeout=3000ms

#####fastdfs配置
#fastdf服务地址
#fastdfs.tracker_servers = 192.168.1.102:22122
#读取图片nginx地址
#fastdfs.download.url = http://124.204.48.134:800/


