#####服务相关配置
#spring.thymeleaf.cache=false
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
server.port=8080
server.servlet.context-path=/jlh

#####日志相关配置
#spring.profiles.active=dev
spring.profiles.active=test
#spring.profiles.active=prod
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/jsfy?useUnicode=true&characterEncoding=UTF-8&&serverTimezone=UTC&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=960418
logging.config=classpath:logback-spring.xml



#####智慧社区巡检系统相关参数配置#####
##分钟为单位
token.timeout=1440
